CONFIG_ZMK_SLEEP=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y #enable if having bluetooth issues
CONFIG_ZMK_KEYBOARD_NAME="Thumby46"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
